proto/kademlia.proto

syntax = "proto3";

option go_package = "d7024e_group04/proto";

package proto;

service Kademlia {
    rpc Ping (Node) returns (Node) {}
    rpc FindNode (FindNodeRequest) returns (Nodes) {}
    rpc FindValue (KademliaID) returns (NodesOrData) {}
    rpc Store (Content) returns (StoreResult) {}
}

message StoreResult {
    bool Success = 1;
}

message Content {
    KademliaID Key = 1;
    string Value = 2;
}

message KademliaID {
    bytes Value = 1;
}

message FindNodeRequest {
    KademliaID Target = 1;
    KademliaID Sender = 2;
}

message Node {
    KademliaID ID = 1;
    string IPWithPort = 2;
}

message Nodes {
    repeated Node Node = 1;
}

message NodesOrData {
    oneof Value {
        Nodes Nodes = 1;
        string Data = 2;
    }
}
